header{
  margin: 0;
}
h1 {
  font-family:Helvetica, sans-serif ;
  font-weight: 400;
  background-color: black;
  color: white; 
  padding: 1em;
  margin: 12px 12px 0 12px;
}
h2 {
  font-family:Helvetica, sans-serif ;
  margin-top: 10px;
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  background-color: white;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
    max-width: 1024px;
    margin: auto;
  border: 3px solid black;
}

.articleImage {
  float: left;
  border:3px solid black;
  margin:0 1em 1em 0;
  padding: .5em;
}

nav {
  margin: 1em 0 1em 0;
  
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav li a{
    padding: 10px;
    margin: 10px 10px 10px 10px;
    color: white;
    background-color: rgb(245, 28, 28);
    display: block;
    text-decoration: none;
}
nav li a:hover{
    background-color: rgb(102, 13, 13);
}
nav li {
    display: inline-block;
    width: 100%;
}
.topThree {
  font-family: Georgia, serif;
  font-weight: 700;
  text-align: justify;
}

p a {
  color: red;
  text-decoration: none;
}
p a:hover{
  color: rgb(38, 0, 255);
  text-decoration: underline;
}
hr {
border-bottom: 3px solid black;
margin-bottom: 1em;
margin-top: 1em;
}
footer {
  font-family: Verdana, sans-serif;
  font-style: italic;
  text-align: center;
  background-color: red;
  color: white;
  border-top: 3px solid black;
  padding: 1em 3em 1em 3em;

}
main {
  padding: 1em;
}

body{
  background-image: url(a62.png);
}